# social-rec

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/guratorapp/: SocialRec.groovy
src/main/groovy/guratorapp/configuration/: DelegationBasedRecommenderConfiguration.groovy  EvaluationConfiguration.groovy  IndividualRecommenderConfiguration.groovy  JacksonConfiguration.groovy  RecommenderConfiguration.groovy  SocialContextRecommenderConfiguration.groovy  StandardRecommenderConfiguration.groovy
src/main/groovy/guratorapp/controllers/: DelegationBasedRecommenderController.groovy  EvaluationController.groovy  GroupController.groovy  IndividualRecommenderController.groovy  SocialContextRecommenderController.groovy  StandardRecommenderController.groovy
src/main/groovy/guratorapp/model/: EvaluationResult.groovy  GroupMembership.groovy  GroupRestaurantSurvey.groovy  GroupType.groovy  GuratorGroup.groovy  JobInfo.groovy  JobType.groovy  Participant.groovy  ParticipantPersonalityQuestion.groovy  Personality.groovy  PersonalityQuestion.groovy  RecommendationContext.groovy  RestaurantId.groovy  RestaurantSurvey.groovy  UserSurvey.groovy
src/main/groovy/guratorapp/model/ratings/: AbstractGroupRestaurantRating.groovy  AbstractRestaurantRating.groovy  AverageRating.groovy  (+10 more)
src/main/groovy/guratorapp/repositories/: EvaluationResultRepository.groovy  GroupMembershipRepository.groovy  GroupRepository.groovy  GroupRestaurantSurveyRepository.groovy  GroupTypeRepository.groovy  JobInfoRepository.groovy  JobTypeRepository.groovy  ParticipantRepository.groovy  PersonalityRepository.groovy  RecommendationContextRepository.groovy  RestaurantIdRepository.groovy  RestaurantSurveyRepository.groovy  UserSurveyRepository.groovy
src/main/groovy/guratorapp/services/: EvaluationService.groovy  GroupAnalysisService.groovy  LookUpService.groovy  ParticipantAnalysisService.groovy  RecommendationContextService.groovy  RestaurantService.groovy  UserService.groovy
src/main/resources/: application.properties  evaluationresults.sql  usersurvey-cliques.json
src/test/groovy/guratorapp/services/: DelegationBasedGroupRecommenderServiceTest.groovy  GroupAnalysisServiceTest.groovy  SocialContextGroupRecommenderServiceTest.groovy
(+78 files in other folders)
