spring.datasource.url=jdbc:mysql://localhost/social_rec
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

server.port = 10001

#Configuration variables for standard recommender
recommender.standard.aggregation.strategy=AVERAGE
recommender.aggregation.approvalVoting.approvalThreshold=50
recommender.aggregation.averageWithoutMisery.miseryThreshold=33.33

recommender.individual.type=user_user_collaborative_filtering
recommender.individual.numberOfUserUserNeighbors=30
recommender.individual.numberOfItemItemNeighbors=50

#Configuration variables for delegation based recommender
recommender.db.aggregation.strategy=AVERAGE
recommender.db.aggregation.approvalVoting.approvalThreshold=50
recommender.db.aggregation.averageWithoutMisery.miseryThreshold=33.33
recommender.db.defaultTrust=50.0

#Configuration variables for social context recommender
recommender.sc.useSocialContextGroupAverageAsDefault=true

recommender.sc.parameterActive.domainExpertise=false
recommender.sc.parameterActive.socialCapital=false
recommender.sc.parameterActive.tieStrength=false
recommender.sc.parameterActive.socialSimilarity=false
recommender.sc.parameterActive.socialContextSimilarity=false
recommender.sc.parameterActive.sympathy=false
recommender.sc.parameterActive.socialHierarchy=true

recommender.sc.defaultValue.conflictModeWeight=0.0
recommender.sc.defaultValue.domainExpertise=50.0
recommender.sc.defaultValue.socialCapital=56.0
recommender.sc.defaultValue.tieStrength=45.0
recommender.sc.defaultValue.socialSimilarity=50.0
recommender.sc.defaultValue.socialContextSimilarity=50.0
recommender.sc.defaultValue.sympathy=58.0
recommender.sc.defaultValue.socialHierarchy=50.0
        
